#jquery.js=http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js
#primefaces:jquery/jquery.js=http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js
#jquery.js=#{facesContext.externalContext.requestContextPath}/javax.faces.resources/jquery.js
#primefaces:jquery/jquery.js=#{facesContext.externalContext.requestContextPath}/javax.faces.resources/jquery.js
#jquery.js=org.richfaces.staticResource/4.3.2.Final/Packed/jquery.js
#primefaces:jquery/jquery.js=javax.faces.resources/jquery/jquery.js
#javax.faces.resource/jquery/jquery-plugins.js
