# SIJAC

./: README.md  pom.xml
SIJAC-ear/: pom.xml
SIJAC-ejb/: pom.xml
SIJAC-ejb/src/main/java/co/gov/sijac/admin/dao/: CatalogoDAO.java  CatalogoDetalleDAO.java  MenuDAO.java  OpcionDAO.java  PerfilDAO.java  UsuarioDAO.java
SIJAC-ejb/src/main/java/co/gov/sijac/admin/enums/: EParametrosAdmin.java
SIJAC-ejb/src/main/java/co/gov/sijac/admin/facade/: CatalogoFacade.java  MenuFacade.java  OpcionFacade.java  PerfilFacade.java  UsuarioFacade.java  UsuarioSettingsFacade.java
SIJAC-ejb/src/main/java/co/gov/sijac/admin/model/: UsuarioModel.java  UsuarioSettingsModel.java
SIJAC-ejb/src/main/java/co/gov/sijac/common/: GenericoInterface.java
SIJAC-ejb/src/main/java/co/gov/sijac/common/annotation/: GestorEntidad.java  Servicio.java  ServicioFacade.java
SIJAC-ejb/src/main/java/co/gov/sijac/common/dao/: GenericoDAOInterface.java
SIJAC-ejb/src/main/java/co/gov/sijac/common/dto/: BaseRequestResponseDTO.java  ListaLugaresDTO.java  PaginationDTO.java  RequestDTO.java  ResponseDTO.java  SettingsContext.java
SIJAC-ejb/src/main/java/co/gov/sijac/exception/: DAOExcepcion.java  ServicioExcepcion.java  ServicioFacadeExcepcion.java
SIJAC-ejb/src/main/java/co/gov/sijac/util/: Resources.java
SIJAC-ejb/src/main/resources/: import.sql
SIJAC-ejb/src/test/java/co/gov/sijac/admin/: CatalogoTest.java  GestionMenuTest.java  OpcionMenuTest.java  UsuarioRegistrationTest.java
SIJAC-ejb/src/test/java/co/gov/sijac/common/: BaseTest.java
SIJAC-ejb/src/test/java/co/gov/sijac/imagen/: ImagenMenuTest.java
SIJAC-ejb/src/test/java/co/gov/sijac/juntas/: ActasJuntaTest.java  ComiteTest.java  DignatarioTest.java  JuntaTest.java  LibroTest.java  PagosAfiliadoTest.java  PersonaTest.java
SIJAC-ejb/src/test/java/co/gov/sijac/member/: MemberRegistrationTest.java
SIJAC-ejb/src/test/resources/: arquillian.xml  test-ds.xml
SIJAC-web/: pom.xml
SIJAC-web/src/main/java/: interlemd2.skin.properties
SIJAC-web/src/main/java/co/gov/sijac/admin/controller/: CatalogoController.java  MenuController.java  OpcionController.java  PerfilController.java  UserSettingsController.java  UsuarioController.java
SIJAC-web/src/main/java/co/gov/sijac/common/constantes/: IConstantes.java
SIJAC-web/src/main/java/co/gov/sijac/common/controller/: AbstractGenericoController.java  BaseController.java  GenericoPrimeFacesController.java
SIJAC-web/src/main/java/co/gov/sijac/common/converter/: CatalogoConverter.java  LugaresConverter.java
SIJAC-web/src/main/java/co/gov/sijac/common/filters/: AbstractFilter.java  AdminPagesFilter.java  DefaultUserPagesFilter.java  LoginCheckFilter.java
SIJAC-web/src/main/java/co/gov/sijac/common/servlets/: AbstractFacesServlet.java
SIJAC-web/src/main/java/co/gov/sijac/common/util/: FacesUtils.java  JSFMessageUtil.java  ReportUtils.java  StringUtils.java  Theme.java  WebResources.java
SIJAC-web/src/main/java/co/gov/sijac/imagen/controller/: ImagenController.java
SIJAC-web/src/main/java/co/gov/sijac/imagen/servlets/: CapturaImagenViewServlet.java  ImagenViewServlet.java
SIJAC-web/src/main/java/co/gov/sijac/juntas/controller/: ActasJuntaController.java  ComiteController.java  DignatarioController.java  JuntaController.java  LibroController.java  PagosAfiliadoController.java  PersonaController.java
SIJAC-web/src/main/java/co/gov/sijac/member/controller/: MemberController.java  PageBean.java
SIJAC-web/src/main/java/co/gov/sijac/member/rest/: JaxRsActivator.java  MemberResourceRESTService.java
SIJAC-web/src/main/java/co/gov/sijac/messages/: messages.properties  messages_en.properties  messages_es.properties
SIJAC-web/src/main/resources/: interlemd1.skin.properties
SIJAC-web/src/main/resources/co/gov/sijac/messages/: messages_es.properties
SIJAC-web/src/main/webapp/: index.xhtml  login.xhtml
SIJAC-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SIJAC-web/src/main/webapp/WEB-INF/templates/: default.xhtml  default_rf.xhtml  template_login.xhtml
SIJAC-web/src/main/webapp/capture/: gestionarImagen.xhtml  imagenEdit.xhtml
SIJAC-web/src/main/webapp/member/: content.xhtml  index.xhtml
SIJAC-web/src/main/webapp/pgadmin/catalogo/: catalogoEdit.xhtml  catalogoRead.xhtml  catalogoSelect.xhtml  gestionarCatalogo.xhtml
SIJAC-web/src/main/webapp/pgadmin/catalogoDetalle/: catalogoDetalleEdit.xhtml  catalogoDetalleRead.xhtml  catalogoDetalleSelect.xhtml  gestionarCatalogoDetalle.xhtml
SIJAC-web/src/main/webapp/pgadmin/menu/: gestionarMenu.xhtml  menuEdit.xhtml  menuSelect.xhtml
SIJAC-web/src/main/webapp/pgadmin/opcion/: gestionarOpcion.xhtml  opcionEdit.xhtml  opcionSelect.xhtml
SIJAC-web/src/main/webapp/pgadmin/perfil/: gestionarPerfil.xhtml  perfilEdit.xhtml  perfilSelect.xhtml
SIJAC-web/src/main/webapp/pgadmin/usuario/: gestionarUsuario.xhtml  usuarioEdit.xhtml  usuarioSelect.xhtml
SIJAC-web/src/main/webapp/resources/css/: default.css  screen.css
SIJAC-web/src/main/webapp/resources/includes/: about.xhtml  footer.xhtml  menu.xhtml
SIJAC-web/src/main/webapp/resources/js/: ga.js
SIJAC-web/src/main/webapp/ui/juntas/actasJunta/: actasJuntaEdit.xhtml  actasJuntaRead.xhtml  actasJuntaSelect.xhtml  gestionarActasJunta.xhtml
SIJAC-web/src/main/webapp/ui/juntas/comite/: comiteEdit.xhtml  comiteRead.xhtml  comiteSelect.xhtml  gestionarComite.xhtml
SIJAC-web/src/main/webapp/ui/juntas/dignatario/: dignatarioEdit.xhtml  dignatarioRead.xhtml  dignatarioSelect.xhtml  gestionarDignatario.xhtml
SIJAC-web/src/main/webapp/ui/juntas/junta/: gestionarJunta.xhtml  juntaEdit.xhtml  juntaRead.xhtml  juntaSelect.xhtml
SIJAC-web/src/main/webapp/ui/juntas/libro/: gestionarLibro.xhtml  libroEdit.xhtml  libroRead.xhtml  libroSelect.xhtml
SIJAC-web/src/main/webapp/ui/juntas/pagosAfiliado/: gestionarPagosAfiliado.xhtml  pagosAfiliadoEdit.xhtml  pagosAfiliadoRead.xhtml  pagosAfiliadoSelect.xhtml
SIJAC-web/src/main/webapp/ui/juntas/persona/: gestionarPersona.xhtml  personaEdit.xhtml  personaInclude.xhtml  personaRead.xhtml  personaSelect.xhtml
(+115 files in other folders)
